VERSION 6/20/2022 7:19:20 PM
FIG #U:\4-1\VLSI Circuits Design LAB\Lab-3\CMOS_NAND.MSK
BB(-10,-8,34,57)
SIMU #5.00
REC(-10,26,38,28,NW)
REC(15,32,7,16,DP)
REC(5,32,8,16,DP)
REC(-4,32,7,16,DP)
REC(16,6,6,2,DN)
REC(15,2,7,4,DN)
REC(5,2,8,4,DN)
REC(-4,6,6,2,DN)
REC(-4,2,7,4,DN)
REC(8,4,2,2,CO)
REC(18,4,2,2,CO)
REC(8,41,2,2,CO)
REC(8,34,2,2,CO)
REC(-2,34,2,2,CO)
REC(-2,4,2,2,CO)
REC(-2,41,2,2,CO)
REC(18,34,2,2,CO)
REC(18,41,2,2,CO)
REC(3,-1,2,52,PO)
REC(13,-1,2,52,PO)
REC(16,22,6,27,ME)
REC(2,19,32,3,ME)
REC(6,28,6,29,ME)
REC(-4,-2,6,51,ME)
REC(6,2,6,10,ME)
REC(16,-8,6,16,ME)
REC(13,32,2,16,DP)
REC(3,32,2,16,DP)
REC(13,2,2,4,DN)
REC(3,2,2,4,DN)
TITLE 18 -6  #Vss
$0 1000 0 
TITLE 9 56  #Vdd
$1 1000 0 
TITLE 26 52  #Vdd
$1 1000 0 
TITLE 4 15  #inA
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 13 14  #inB
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 32 21  #output
$v 1000 0 
FFIG U:\4-1\VLSI Circuits Design LAB\Lab-3\CMOS_NAND.MSK
