VERSION 6/20/2022 7:32:04 PM
FIG #U:\4-1\VLSI Circuits Design LAB\Lab-3\CMOS_NOR.MSK
BB(11,-8,54,68)
SIMU #5.00
REC(11,25,38,28,NW)
REC(36,31,7,16,DP)
REC(26,31,8,16,DP)
REC(17,31,7,16,DP)
REC(37,4,6,2,DN)
REC(36,0,7,4,DN)
REC(26,0,8,4,DN)
REC(17,4,6,2,DN)
REC(17,0,7,4,DN)
REC(39,33,2,2,CO)
REC(19,2,2,2,CO)
REC(29,2,2,2,CO)
REC(19,33,2,2,CO)
REC(19,40,2,2,CO)
REC(39,2,2,2,CO)
REC(29,40,2,2,CO)
REC(39,40,2,2,CO)
REC(29,33,2,2,CO)
REC(24,-3,2,53,PO)
REC(34,-3,2,53,PO)
REC(33,14,21,2,ME)
REC(37,16,6,32,ME)
REC(37,-4,6,10,ME)
REC(17,31,6,27,ME)
REC(27,0,6,16,ME)
REC(27,27,6,17,ME)
REC(17,-4,6,10,ME)
REC(34,31,2,16,DP)
REC(24,31,2,16,DP)
REC(34,0,2,4,DN)
REC(24,0,2,4,DN)
TITLE 20 57  #Vdd
$1 1000 0 
TITLE 40 -3  #Vss
$0 1000 0 
TITLE 25 12  #inA
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 35 10  #inB
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 53 15  #output
$v 1000 0 
TITLE 46 51  #Vdd
$1 1000 0 
TITLE 13 63  #Roll : 1921
$- 1000 0 
TITLE 13 68  #Md. Tazel Hossan
$- 1000 0 
TITLE 23 -8  #Figure : CMOS NOR
$- 1000 0 
FFIG U:\4-1\VLSI Circuits Design LAB\Lab-3\CMOS_NOR.MSK
