VERSION 07-Sep-21 1:27:12 AM
FIG #C:\Users\Asus\Desktop\VLSI LAB FOR PRACT\A(B+C)+DE.MSK
BB(-9,-36,107,65)
SIMU #5.00
REC(-9,27,56,16,NW)
REC(36,33,5,4,DP)
REC(28,33,6,4,DP)
REC(20,33,6,4,DP)
REC(12,33,6,4,DP)
REC(4,33,6,4,DP)
REC(-3,33,5,4,DP)
REC(36,-19,5,4,DN)
REC(28,-19,6,4,DN)
REC(20,-19,6,4,DN)
REC(12,-19,6,4,DN)
REC(4,-19,6,4,DN)
REC(-3,-19,5,4,DN)
REC(38,-18,2,2,CO)
REC(30,-18,2,2,CO)
REC(-2,-18,2,2,CO)
REC(38,34,2,2,CO)
REC(6,-18,2,2,CO)
REC(30,34,2,2,CO)
REC(22,34,2,2,CO)
REC(14,-18,2,2,CO)
REC(14,34,2,2,CO)
REC(6,34,2,2,CO)
REC(22,-18,2,2,CO)
REC(-2,34,2,2,CO)
REC(34,-22,2,62,PO)
REC(2,-22,2,62,PO)
REC(18,-22,2,62,PO)
REC(10,-22,2,62,PO)
REC(26,-22,2,62,PO)
REC(5,16,4,21,ME)
REC(29,33,4,8,ME)
REC(37,29,4,33,ME)
REC(-3,33,4,29,ME)
REC(29,-31,4,16,ME)
REC(-5,-36,94,5,ME)
REC(21,-5,20,3,ME)
REC(5,12,102,4,ME)
REC(-3,62,44,3,ME)
REC(13,-23,4,35,ME)
REC(21,29,4,30,ME)
REC(37,-19,4,14,ME)
REC(21,-19,4,14,ME)
REC(-3,-31,4,16,ME)
REC(13,33,4,29,ME)
REC(5,-19,4,8,ME)
REC(34,33,2,4,DP)
REC(26,33,2,4,DP)
REC(18,33,2,4,DP)
REC(10,33,2,4,DP)
REC(2,33,2,4,DP)
REC(34,-19,2,4,DN)
REC(26,-19,2,4,DN)
REC(18,-19,2,4,DN)
REC(10,-19,2,4,DN)
REC(2,-19,2,4,DN)
TITLE 3 3  #E
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 11 6  #D
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 19 7  #A
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 27 7  #B
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE 35 7  #C
$c 1000 0 7.9500 8.0000 15.9500 16.0000 
TITLE 102 15  #Y
$v 1000 0 
TITLE 43 40  #Vdd
$1 1000 0 
TITLE 83 -33  #Vss
$0 1000 0 
TITLE 23 56  #Vdd
$1 1000 0 
FFIG C:\Users\Asus\Desktop\VLSI LAB FOR PRACT\A(B+C)+DE.MSK
