// DSCH 2.6h
// 6/18/2022 3:54:27 PM
// U:\4-1\VLSI Circuits Design LAB\Lab-1\cmos_nor.sch

module cmos_nor( in1,in2,out1);
 input in1,in2;
 output out1;
 pmos #(10) pmos(w2,vdd,in2); // 2.0u 0.12u
 pmos #(24) pmos(out1,w2,in1); // 2.0u 0.12u
 nmos #(24) nmos(out1,vss,in2); // 1.0u 0.12u
 nmos #(24) nmos(out1,vss,in1); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in2=~in2;

// Simulation parameters
// in1 CLK 10 10
// in2 CLK 20 20
