// DSCH 2.6h
// 6/18/2022 3:28:16 PM
// U:\4-1\VLSI Circuits Design LAB\Lab-1\coms_nand.sch

module coms_nand( in1,in2,out1);
 input in1,in2;
 output out1;
 pmos #(24) pmos(out1,vdd,in1); // 2.0u 0.12u
 pmos #(24) pmos(out1,vdd,in2); // 2.0u 0.12u
 nmos #(24) nmos(out1,w4,in1); // 1.0u 0.12u
 nmos #(10) nmos(w4,vss,in2); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in2=~in2;

// Simulation parameters
// in1 CLK 10 10
// in2 CLK 20 20
