VERSION 6/18/2022 4:54:24 PM
FIG #Example.MSK
BB(-1,-43,137,73)
SIMU #5.00
REC(-1,31,138,35,NW)
REC(56,43,4,10,DP)
REC(56,37,7,6,DP)
REC(50,43,4,10,DP)
REC(47,37,7,6,DP)
REC(37,-3,6,6,DP)
REC(26,43,4,10,DP)
REC(26,37,7,6,DP)
REC(20,43,4,10,DP)
REC(17,37,7,6,DP)
REC(7,-3,6,6,DP)
REC(120,17,3,6,DN)
REC(116,15,4,8,DN)
REC(110,15,4,2,DN)
REC(107,17,7,6,DN)
REC(97,57,6,6,DN)
REC(90,17,3,6,DN)
REC(86,15,4,8,DN)
REC(80,15,4,2,DN)
REC(77,17,7,6,DN)
REC(67,57,6,6,DN)
REC(112,69,2,2,CO)
REC(109,19,2,2,CO)
REC(119,19,2,2,CO)
REC(29,39,2,2,CO)
REC(99,59,2,2,CO)
REC(82,-11,2,2,CO)
REC(82,69,2,2,CO)
REC(19,39,2,2,CO)
REC(79,19,2,2,CO)
REC(89,19,2,2,CO)
REC(69,59,2,2,CO)
REC(9,-1,2,2,CO)
REC(52,-11,2,2,CO)
REC(22,69,2,2,CO)
REC(52,69,2,2,CO)
REC(49,39,2,2,CO)
REC(39,-1,2,2,CO)
REC(59,39,2,2,CO)
REC(22,-11,2,2,CO)
REC(112,-11,2,2,CO)
REC(110,67,6,6,PO)
REC(53,56,3,11,PO)
REC(113,-7,3,19,PO)
REC(113,26,3,8,PO)
REC(24,14,2,12,PO)
REC(114,34,2,22,PO)
REC(114,12,2,14,PO)
REC(80,-13,6,6,PO)
REC(80,67,6,6,PO)
REC(113,56,3,11,PO)
REC(83,-7,3,19,PO)
REC(83,26,3,8,PO)
REC(23,26,3,8,PO)
REC(83,56,3,11,PO)
REC(84,34,2,22,PO)
REC(84,12,2,14,PO)
REC(54,14,2,12,PO)
REC(50,-13,6,6,PO)
REC(54,34,2,22,PO)
REC(24,34,2,22,PO)
REC(23,56,3,11,PO)
REC(50,67,6,6,PO)
REC(20,67,6,6,PO)
REC(53,-7,3,21,PO)
REC(20,-13,6,6,PO)
REC(53,26,3,8,PO)
REC(23,-7,3,21,PO)
REC(110,-13,6,6,PO)
REC(120,-13,6,6,ME)
REC(120,67,6,6,ME)
REC(5,-3,130,6,ME)
REC(78,23,4,9,ME)
REC(110,-13,6,6,ME)
REC(110,67,6,6,ME)
REC(5,57,130,6,ME)
REC(77,17,6,6,ME)
REC(90,-13,6,6,ME)
REC(30,67,6,6,ME)
REC(30,-13,6,6,ME)
REC(18,43,4,14,ME)
REC(20,67,6,6,ME)
REC(20,-13,6,6,ME)
REC(57,37,6,6,ME)
REC(18,28,4,9,ME)
REC(62,27,4,6,ME)
REC(60,27,2,1,ME)
REC(47,37,6,6,ME)
REC(107,17,6,6,ME)
REC(40,-13,6,6,ME)
REC(27,37,6,6,ME)
REC(90,23,2,4,ME)
REC(40,67,6,6,ME)
REC(50,67,6,6,ME)
REC(80,67,6,6,ME)
REC(117,17,6,6,ME)
REC(50,-13,6,6,ME)
REC(88,23,2,9,ME)
REC(42,27,6,6,ME)
REC(118,23,4,9,ME)
REC(60,67,6,6,ME)
REC(80,-13,6,6,ME)
REC(60,-13,6,6,ME)
REC(90,27,6,6,ME)
REC(90,67,6,6,ME)
REC(32,27,4,6,ME)
REC(30,27,2,1,ME)
REC(120,32,2,1,ME)
REC(122,27,4,6,ME)
REC(58,28,4,9,ME)
REC(108,3,4,14,ME)
REC(108,23,4,9,ME)
REC(48,28,4,9,ME)
REC(28,28,4,9,ME)
REC(17,37,6,6,ME)
REC(87,17,6,6,ME)
REC(78,3,4,14,ME)
REC(82,69,2,2,VI)
REC(92,-11,2,2,VI)
REC(92,69,2,2,VI)
REC(32,29,2,2,VI)
REC(62,69,2,2,VI)
REC(112,59,2,2,VI)
REC(32,69,2,2,VI)
REC(32,-11,2,2,VI)
REC(62,29,2,2,VI)
REC(112,-1,2,2,VI)
REC(52,-11,2,2,VI)
REC(52,69,2,2,VI)
REC(82,59,2,2,VI)
REC(22,-1,2,2,VI)
REC(52,59,2,2,VI)
REC(22,59,2,2,VI)
REC(22,-11,2,2,VI)
REC(22,69,2,2,VI)
REC(112,69,2,2,VI)
REC(112,-11,2,2,VI)
REC(122,29,2,2,VI)
REC(122,69,2,2,VI)
REC(52,-1,2,2,VI)
REC(122,-11,2,2,VI)
REC(82,-1,2,2,VI)
REC(92,29,2,2,VI)
REC(44,29,2,2,VI)
REC(82,-11,2,2,VI)
REC(42,-11,2,2,VI)
REC(62,-11,2,2,VI)
REC(42,69,2,2,VI)
REC(61,-7,4,34,M2)
REC(31,-7,4,34,M2)
REC(121,-7,4,34,M2)
REC(20,67,6,6,M2)
REC(80,-23,6,6,M2)
REC(50,57,6,6,M2)
REC(110,-13,6,6,M2)
REC(50,-33,6,6,M2)
REC(80,57,6,6,M2)
REC(120,67,6,6,M2)
REC(50,67,6,6,M2)
REC(110,-33,6,6,M2)
REC(20,57,6,6,M2)
REC(60,-43,6,6,M2)
REC(50,-13,6,6,M2)
REC(90,-43,6,6,M2)
REC(110,-3,6,6,M2)
REC(30,27,6,6,M2)
REC(120,-43,6,6,M2)
REC(60,27,6,6,M2)
REC(110,57,6,6,M2)
REC(30,-13,6,6,M2)
REC(80,-13,6,6,M2)
REC(30,67,6,6,M2)
REC(90,27,6,6,M2)
REC(80,67,6,6,M2)
REC(60,-13,6,6,M2)
REC(90,67,6,6,M2)
REC(91,-37,4,24,M2)
REC(40,67,6,6,M2)
REC(90,-13,6,6,M2)
REC(60,67,6,6,M2)
REC(20,-3,6,6,M2)
REC(40,-13,6,6,M2)
REC(111,-27,4,14,M2)
REC(20,-13,6,6,M2)
REC(31,33,4,34,M2)
REC(121,33,4,34,M2)
REC(45,27,3,6,M2)
REC(120,-13,6,6,M2)
REC(20,-23,6,6,M2)
REC(80,-3,6,6,M2)
REC(120,27,6,6,M2)
REC(50,-3,6,6,M2)
REC(110,67,6,6,M2)
REC(51,-27,4,14,M2)
REC(21,-17,4,4,M2)
REC(81,-17,4,4,M2)
REC(61,33,4,34,M2)
REC(41,-7,4,74,M2)
REC(121,-37,4,24,M2)
REC(91,-7,4,34,M2)
REC(91,33,4,34,M2)
REC(61,-37,4,24,M2)
REC(112,-31,2,2,V2)
REC(52,-31,2,2,V2)
REC(32,69,2,2,V2)
REC(62,-41,2,2,V2)
REC(52,59,2,2,V2)
REC(22,-1,2,2,V2)
REC(22,-21,2,2,V2)
REC(92,-41,2,2,V2)
REC(112,-1,2,2,V2)
REC(82,59,2,2,V2)
REC(112,59,2,2,V2)
REC(82,-21,2,2,V2)
REC(22,59,2,2,V2)
REC(82,-1,2,2,V2)
REC(42,69,2,2,V2)
REC(122,-41,2,2,V2)
REC(52,-1,2,2,V2)
REC(5,-3,130,7,M3)
REC(5,56,130,7,M3)
REC(36,68,4,4,M3)
REC(30,67,6,6,M3)
REC(40,67,6,6,M3)
REC(110,-33,6,6,M3)
REC(50,-33,6,1,M3)
REC(120,-43,6,6,M3)
REC(50,-28,6,1,M3)
REC(90,-38,6,1,M3)
REC(90,-43,6,1,M3)
REC(0,-32,110,4,M3)
REC(0,-42,120,4,M3)
REC(60,-38,6,1,M3)
REC(60,-43,6,1,M3)
REC(0,-22,80,4,M3)
REC(80,-23,6,6,M3)
REC(20,-23,6,1,M3)
REC(20,-18,6,1,M3)
REC(54,37,2,16,DP)
REC(24,37,2,16,DP)
REC(114,15,2,8,DN)
REC(84,15,2,8,DN)
TITLE 10 0  #vss
$0 1000 0 
TITLE 30 60  #vdd
$1 1000 0 
TITLE 34 70  # pmos_w2
$- 1000 0 
TITLE 64 70  # pmos_out1
$- 1000 0 
TITLE 94 70  # nmos_out1
$- 1000 0 
TITLE 124 70  # nmos_out1
$- 1000 0 
TITLE 2 -20  #in2
$c 1000 0   1.95   2.00   3.95   4.00 
TITLE 2 -30  #in1
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 2 -40  #out1
$v 1000 0 
FFIG Example.MSK
