VERSION 9/9/2018 1:03:02 AM
FIG #D:\BOOK\sem 4-1\VLSI\Lab\lab2\and.MSK
BB(-2,-34,232,177)
SIMU #5.00
REC(133,132,96,44,NW)
REC(8,123,115,54,NW)
REC(163,138,38,5,DP)
REC(140,138,17,5,DP)
REC(86,138,33,4,DP)
REC(47,138,33,4,DP)
REC(26,138,16,4,DP)
REC(163,81,44,5,DN)
REC(142,81,15,5,DN)
REC(86,81,34,6,DN)
REC(47,81,33,6,DN)
REC(18,81,24,6,DN)
REC(105,138,6,5,CO)
REC(141,138,5,5,CO)
REC(178,138,6,6,CO)
REC(21,82,8,5,CO)
REC(58,105,10,7,CO)
REC(178,81,6,6,CO)
REC(131,105,7,6,CO)
REC(28,138,7,5,CO)
REC(57,138,11,5,CO)
REC(132,105,25,6,PO)
REC(157,66,6,99,PO)
REC(80,66,6,95,PO)
REC(42,67,5,92,PO)
REC(28,138,7,27,M2)
REC(22,106,35,5,M2)
REC(178,113,31,6,M2)
REC(57,105,80,6,M2)
REC(178,81,6,32,M2)
REC(22,81,7,25,M2)
REC(105,65,6,22,M2)
REC(28,169,7,1,M2)
REC(144,65,5,22,M2)
REC(58,111,9,32,M2)
REC(178,119,6,24,M2)
REC(141,138,5,25,M2)
REC(28,165,77,4,M2)
REC(105,163,41,8,M2)
REC(105,138,6,25,M2)
REC(157,138,6,5,DP)
REC(80,138,6,4,DP)
REC(42,138,5,4,DP)
REC(157,81,6,5,DN)
REC(80,81,6,6,DN)
REC(42,81,5,6,DN)
REC(19,-2,2,23,PO)
REC(15,30,10,18,DP)
REC(19,27,2,24,PO)
REC(-2,24,42,30,NW)
REC(7,-1,2,2,CO)
REC(6,-2,4,4,DP)
REC(6,-2,4,4,ME)
REC(17,47,2,2,VI)
REC(16,46,4,4,ME)
REC(16,46,4,4,M2)
REC(17,47,2,2,V2)
REC(16,46,4,4,M2)
REC(16,46,4,4,M3)
REC(17,-1,2,2,VI)
REC(16,-2,4,4,ME)
REC(16,-2,4,4,M2)
REC(17,-1,2,2,V2)
REC(16,-2,4,4,M2)
REC(16,-2,4,4,M3)
REC(4,-2,32,4,ME)
REC(4,46,32,4,ME)
REC(4,-2,32,5,M3)
REC(4,45,32,5,M3)
REC(22,22,4,12,ME)
REC(23,31,2,2,CO)
REC(22,30,4,4,DP)
REC(22,30,4,4,ME)
REC(14,22,4,12,ME)
REC(15,31,2,2,CO)
REC(14,30,4,4,DP)
REC(14,30,4,4,ME)
REC(18,21,3,6,PO)
REC(18,51,3,5,PO)
REC(18,-8,3,6,PO)
REC(17,55,2,2,CO)
REC(16,54,4,4,PO)
REC(16,54,4,4,ME)
REC(17,-9,2,2,CO)
REC(16,-10,4,4,PO)
REC(16,-10,4,4,ME)
REC(17,55,2,2,VI)
REC(16,54,4,4,ME)
REC(16,54,4,4,M2)
REC(17,-9,2,2,VI)
REC(16,-10,4,4,ME)
REC(16,-10,4,4,M2)
REC(24,-8,4,64,M2)
REC(25,23,2,2,VI)
REC(24,22,4,4,ME)
REC(24,22,4,4,M2)
REC(25,55,2,2,VI)
REC(24,54,4,4,ME)
REC(24,54,4,4,M2)
REC(25,-9,2,2,VI)
REC(24,-10,4,4,ME)
REC(24,-10,4,4,M2)
REC(14,24,4,24,ME)
REC(43,-2,2,23,PO)
REC(39,30,10,15,DP)
REC(43,27,2,21,PO)
REC(22,24,42,30,NW)
REC(31,-1,2,2,CO)
REC(30,-2,4,4,DP)
REC(30,-2,4,4,ME)
REC(41,47,2,2,VI)
REC(40,46,4,4,ME)
REC(40,46,4,4,M2)
REC(41,47,2,2,V2)
REC(40,46,4,4,M2)
REC(40,46,4,4,M3)
REC(41,-1,2,2,VI)
REC(40,-2,4,4,ME)
REC(40,-2,4,4,M2)
REC(41,-1,2,2,V2)
REC(40,-2,4,4,M2)
REC(40,-2,4,4,M3)
REC(28,-2,32,4,ME)
REC(28,46,32,4,ME)
REC(28,-2,32,5,M3)
REC(28,45,32,5,M3)
REC(46,22,4,12,ME)
REC(47,31,2,2,CO)
REC(46,30,4,4,DP)
REC(46,30,4,4,ME)
REC(38,22,4,12,ME)
REC(39,31,2,2,CO)
REC(38,30,4,4,DP)
REC(38,30,4,4,ME)
REC(42,21,3,6,PO)
REC(42,48,3,8,PO)
REC(42,-8,3,6,PO)
REC(41,55,2,2,CO)
REC(40,54,4,4,PO)
REC(40,54,4,4,ME)
REC(41,-9,2,2,CO)
REC(40,-10,4,4,PO)
REC(40,-10,4,4,ME)
REC(41,55,2,2,VI)
REC(40,54,4,4,ME)
REC(40,54,4,4,M2)
REC(41,-9,2,2,VI)
REC(40,-10,4,4,ME)
REC(40,-10,4,4,M2)
REC(48,-8,4,64,M2)
REC(49,23,2,2,VI)
REC(48,22,4,4,ME)
REC(48,22,4,4,M2)
REC(49,55,2,2,VI)
REC(48,54,4,4,ME)
REC(48,54,4,4,M2)
REC(49,-9,2,2,VI)
REC(48,-10,4,4,ME)
REC(48,-10,4,4,M2)
REC(38,24,4,24,ME)
REC(67,-2,2,23,PO)
REC(63,30,10,18,DP)
REC(67,27,2,24,PO)
REC(46,24,42,30,NW)
REC(55,-1,2,2,CO)
REC(54,-2,4,4,DP)
REC(54,-2,4,4,ME)
REC(65,47,2,2,VI)
REC(64,46,4,4,ME)
REC(64,46,4,4,M2)
REC(65,47,2,2,V2)
REC(64,46,4,4,M2)
REC(64,46,4,4,M3)
REC(65,-1,2,2,VI)
REC(64,-2,4,4,ME)
REC(64,-2,4,4,M2)
REC(65,-1,2,2,V2)
REC(64,-2,4,4,M2)
REC(64,-2,4,4,M3)
REC(52,-2,32,4,ME)
REC(52,46,32,4,ME)
REC(52,-2,32,5,M3)
REC(52,45,32,5,M3)
REC(70,22,4,12,ME)
REC(71,31,2,2,CO)
REC(70,30,4,4,DP)
REC(70,30,4,4,ME)
REC(62,22,4,12,ME)
REC(63,31,2,2,CO)
REC(62,30,4,4,DP)
REC(62,30,4,4,ME)
REC(66,21,3,6,PO)
REC(66,51,3,5,PO)
REC(66,-8,3,6,PO)
REC(65,55,2,2,CO)
REC(64,54,4,4,PO)
REC(64,54,4,4,ME)
REC(65,-9,2,2,CO)
REC(64,-10,4,4,PO)
REC(64,-10,4,4,ME)
REC(65,55,2,2,VI)
REC(64,54,4,4,ME)
REC(64,54,4,4,M2)
REC(65,-9,2,2,VI)
REC(64,-10,4,4,ME)
REC(64,-10,4,4,M2)
REC(72,-8,4,64,M2)
REC(73,23,2,2,VI)
REC(72,22,4,4,ME)
REC(72,22,4,4,M2)
REC(73,55,2,2,VI)
REC(72,54,4,4,ME)
REC(72,54,4,4,M2)
REC(73,-9,2,2,VI)
REC(72,-10,4,4,ME)
REC(72,-10,4,4,M2)
REC(56,-8,4,64,M2)
REC(59,23,2,2,VI)
REC(58,22,4,4,ME)
REC(58,22,4,4,M2)
REC(57,55,2,2,VI)
REC(56,54,4,4,ME)
REC(56,54,4,4,M2)
REC(57,-9,2,2,VI)
REC(56,-10,4,4,ME)
REC(56,-10,4,4,M2)
REC(91,-2,2,23,PO)
REC(87,30,10,15,DP)
REC(91,27,2,21,PO)
REC(70,24,42,30,NW)
REC(79,-1,2,2,CO)
REC(78,-2,4,4,DP)
REC(78,-2,4,4,ME)
REC(89,47,2,2,VI)
REC(88,46,4,4,ME)
REC(88,46,4,4,M2)
REC(89,47,2,2,V2)
REC(88,46,4,4,M2)
REC(88,46,4,4,M3)
REC(89,-1,2,2,VI)
REC(88,-2,4,4,ME)
REC(88,-2,4,4,M2)
REC(89,-1,2,2,V2)
REC(88,-2,4,4,M2)
REC(88,-2,4,4,M3)
REC(76,-2,32,4,ME)
REC(76,46,32,4,ME)
REC(76,-2,32,5,M3)
REC(76,45,32,5,M3)
REC(94,22,4,12,ME)
REC(95,31,2,2,CO)
REC(94,30,4,4,DP)
REC(94,30,4,4,ME)
REC(86,22,4,12,ME)
REC(87,31,2,2,CO)
REC(86,30,4,4,DP)
REC(86,30,4,4,ME)
REC(90,21,3,6,PO)
REC(90,48,3,8,PO)
REC(90,-8,3,6,PO)
REC(89,55,2,2,CO)
REC(88,54,4,4,PO)
REC(88,54,4,4,ME)
REC(89,-9,2,2,CO)
REC(88,-10,4,4,PO)
REC(88,-10,4,4,ME)
REC(89,55,2,2,VI)
REC(88,54,4,4,ME)
REC(88,54,4,4,M2)
REC(89,-9,2,2,VI)
REC(88,-10,4,4,ME)
REC(88,-10,4,4,M2)
REC(96,-8,4,64,M2)
REC(97,23,2,2,VI)
REC(96,22,4,4,ME)
REC(96,22,4,4,M2)
REC(97,55,2,2,VI)
REC(96,54,4,4,ME)
REC(96,54,4,4,M2)
REC(97,-9,2,2,VI)
REC(96,-10,4,4,ME)
REC(96,-10,4,4,M2)
REC(80,-8,4,64,M2)
REC(83,23,2,2,VI)
REC(82,22,4,4,ME)
REC(82,22,4,4,M2)
REC(81,55,2,2,VI)
REC(80,54,4,4,ME)
REC(80,54,4,4,M2)
REC(81,-9,2,2,VI)
REC(80,-10,4,4,ME)
REC(80,-10,4,4,M2)
REC(111,1,10,17,DN)
REC(115,-2,2,23,PO)
REC(115,27,2,18,PO)
REC(94,24,42,30,NW)
REC(103,47,2,2,CO)
REC(102,46,4,4,DN)
REC(102,46,4,4,ME)
REC(113,47,2,2,VI)
REC(112,46,4,4,ME)
REC(112,46,4,4,M2)
REC(113,47,2,2,V2)
REC(112,46,4,4,M2)
REC(112,46,4,4,M3)
REC(113,-1,2,2,VI)
REC(112,-2,4,4,ME)
REC(112,-2,4,4,M2)
REC(113,-1,2,2,V2)
REC(112,-2,4,4,M2)
REC(112,-2,4,4,M3)
REC(100,-2,32,4,ME)
REC(100,46,32,4,ME)
REC(100,-2,32,5,M3)
REC(100,45,32,5,M3)
REC(118,14,4,12,ME)
REC(119,15,2,2,CO)
REC(118,14,4,4,DN)
REC(118,14,4,4,ME)
REC(110,14,4,12,ME)
REC(111,15,2,2,CO)
REC(110,14,4,4,DN)
REC(110,14,4,4,ME)
REC(114,21,3,6,PO)
REC(114,45,3,11,PO)
REC(114,-8,3,6,PO)
REC(113,55,2,2,CO)
REC(112,54,4,4,PO)
REC(112,54,4,4,ME)
REC(113,-9,2,2,CO)
REC(112,-10,4,4,PO)
REC(112,-10,4,4,ME)
REC(113,55,2,2,VI)
REC(112,54,4,4,ME)
REC(112,54,4,4,M2)
REC(113,-9,2,2,VI)
REC(112,-10,4,4,ME)
REC(112,-10,4,4,M2)
REC(120,-8,4,64,M2)
REC(121,23,2,2,VI)
REC(120,22,4,4,ME)
REC(120,22,4,4,M2)
REC(121,55,2,2,VI)
REC(120,54,4,4,ME)
REC(120,54,4,4,M2)
REC(121,-9,2,2,VI)
REC(120,-10,4,4,ME)
REC(120,-10,4,4,M2)
REC(110,0,4,24,ME)
REC(135,1,10,17,DN)
REC(139,-2,2,23,PO)
REC(139,27,2,18,PO)
REC(118,24,42,30,NW)
REC(127,47,2,2,CO)
REC(126,46,4,4,DN)
REC(126,46,4,4,ME)
REC(137,47,2,2,VI)
REC(136,46,4,4,ME)
REC(136,46,4,4,M2)
REC(137,47,2,2,V2)
REC(136,46,4,4,M2)
REC(136,46,4,4,M3)
REC(137,-1,2,2,VI)
REC(136,-2,4,4,ME)
REC(136,-2,4,4,M2)
REC(137,-1,2,2,V2)
REC(136,-2,4,4,M2)
REC(136,-2,4,4,M3)
REC(124,-2,32,4,ME)
REC(124,46,32,4,ME)
REC(124,-2,32,5,M3)
REC(124,45,32,5,M3)
REC(142,14,4,12,ME)
REC(143,15,2,2,CO)
REC(142,14,4,4,DN)
REC(142,14,4,4,ME)
REC(134,14,4,12,ME)
REC(135,15,2,2,CO)
REC(134,14,4,4,DN)
REC(134,14,4,4,ME)
REC(138,21,3,6,PO)
REC(138,45,3,11,PO)
REC(138,-8,3,6,PO)
REC(137,55,2,2,CO)
REC(136,54,4,4,PO)
REC(136,54,4,4,ME)
REC(137,-9,2,2,CO)
REC(136,-10,4,4,PO)
REC(136,-10,4,4,ME)
REC(137,55,2,2,VI)
REC(136,54,4,4,ME)
REC(136,54,4,4,M2)
REC(137,-9,2,2,VI)
REC(136,-10,4,4,ME)
REC(136,-10,4,4,M2)
REC(144,-8,4,64,M2)
REC(145,23,2,2,VI)
REC(144,22,4,4,ME)
REC(144,22,4,4,M2)
REC(145,55,2,2,VI)
REC(144,54,4,4,ME)
REC(144,54,4,4,M2)
REC(145,-9,2,2,VI)
REC(144,-10,4,4,ME)
REC(144,-10,4,4,M2)
REC(134,0,4,24,ME)
REC(163,-2,2,23,PO)
REC(159,30,10,18,DP)
REC(163,27,2,24,PO)
REC(142,24,42,30,NW)
REC(151,-1,2,2,CO)
REC(150,-2,4,4,DP)
REC(150,-2,4,4,ME)
REC(161,47,2,2,VI)
REC(160,46,4,4,ME)
REC(160,46,4,4,M2)
REC(161,47,2,2,V2)
REC(160,46,4,4,M2)
REC(160,46,4,4,M3)
REC(161,-1,2,2,VI)
REC(160,-2,4,4,ME)
REC(160,-2,4,4,M2)
REC(161,-1,2,2,V2)
REC(160,-2,4,4,M2)
REC(160,-2,4,4,M3)
REC(148,-2,32,4,ME)
REC(148,46,32,4,ME)
REC(148,-2,32,5,M3)
REC(148,45,32,5,M3)
REC(166,22,4,12,ME)
REC(167,31,2,2,CO)
REC(166,30,4,4,DP)
REC(166,30,4,4,ME)
REC(158,22,4,12,ME)
REC(159,31,2,2,CO)
REC(158,30,4,4,DP)
REC(158,30,4,4,ME)
REC(162,21,3,6,PO)
REC(162,51,3,5,PO)
REC(162,-8,3,6,PO)
REC(161,55,2,2,CO)
REC(160,54,4,4,PO)
REC(160,54,4,4,ME)
REC(161,-9,2,2,CO)
REC(160,-10,4,4,PO)
REC(160,-10,4,4,ME)
REC(161,55,2,2,VI)
REC(160,54,4,4,ME)
REC(160,54,4,4,M2)
REC(161,-9,2,2,VI)
REC(160,-10,4,4,ME)
REC(160,-10,4,4,M2)
REC(168,-8,4,64,M2)
REC(169,23,2,2,VI)
REC(168,22,4,4,ME)
REC(168,22,4,4,M2)
REC(169,55,2,2,VI)
REC(168,54,4,4,ME)
REC(168,54,4,4,M2)
REC(169,-9,2,2,VI)
REC(168,-10,4,4,ME)
REC(168,-10,4,4,M2)
REC(158,24,4,24,ME)
REC(187,-2,2,23,PO)
REC(183,30,10,15,DP)
REC(187,27,2,21,PO)
REC(166,24,42,30,NW)
REC(175,-1,2,2,CO)
REC(174,-2,4,4,DP)
REC(174,-2,4,4,ME)
REC(185,47,2,2,VI)
REC(184,46,4,4,ME)
REC(184,46,4,4,M2)
REC(185,47,2,2,V2)
REC(184,46,4,4,M2)
REC(184,46,4,4,M3)
REC(185,-1,2,2,VI)
REC(184,-2,4,4,ME)
REC(184,-2,4,4,M2)
REC(185,-1,2,2,V2)
REC(184,-2,4,4,M2)
REC(184,-2,4,4,M3)
REC(172,-2,32,4,ME)
REC(172,46,32,4,ME)
REC(172,-2,32,5,M3)
REC(172,45,32,5,M3)
REC(190,22,4,12,ME)
REC(191,31,2,2,CO)
REC(190,30,4,4,DP)
REC(190,30,4,4,ME)
REC(182,22,4,12,ME)
REC(183,31,2,2,CO)
REC(182,30,4,4,DP)
REC(182,30,4,4,ME)
REC(186,21,3,6,PO)
REC(186,48,3,8,PO)
REC(186,-8,3,6,PO)
REC(185,55,2,2,CO)
REC(184,54,4,4,PO)
REC(184,54,4,4,ME)
REC(185,-9,2,2,CO)
REC(184,-10,4,4,PO)
REC(184,-10,4,4,ME)
REC(185,55,2,2,VI)
REC(184,54,4,4,ME)
REC(184,54,4,4,M2)
REC(185,-9,2,2,VI)
REC(184,-10,4,4,ME)
REC(184,-10,4,4,M2)
REC(192,-8,4,64,M2)
REC(193,23,2,2,VI)
REC(192,22,4,4,ME)
REC(192,22,4,4,M2)
REC(193,55,2,2,VI)
REC(192,54,4,4,ME)
REC(192,54,4,4,M2)
REC(193,-9,2,2,VI)
REC(192,-10,4,4,ME)
REC(192,-10,4,4,M2)
REC(182,24,4,24,ME)
REC(207,1,10,17,DN)
REC(211,-2,2,23,PO)
REC(211,27,2,18,PO)
REC(190,24,42,30,NW)
REC(199,47,2,2,CO)
REC(198,46,4,4,DN)
REC(198,46,4,4,ME)
REC(209,47,2,2,VI)
REC(208,46,4,4,ME)
REC(208,46,4,4,M2)
REC(209,47,2,2,V2)
REC(208,46,4,4,M2)
REC(208,46,4,4,M3)
REC(209,-1,2,2,VI)
REC(208,-2,4,4,ME)
REC(208,-2,4,4,M2)
REC(209,-1,2,2,V2)
REC(208,-2,4,4,M2)
REC(208,-2,4,4,M3)
REC(196,-2,32,4,ME)
REC(196,46,32,4,ME)
REC(196,-2,32,5,M3)
REC(196,45,32,5,M3)
REC(214,14,4,12,ME)
REC(215,15,2,2,CO)
REC(214,14,4,4,DN)
REC(214,14,4,4,ME)
REC(206,14,4,12,ME)
REC(207,15,2,2,CO)
REC(206,14,4,4,DN)
REC(206,14,4,4,ME)
REC(210,21,3,6,PO)
REC(210,45,3,11,PO)
REC(210,-8,3,6,PO)
REC(209,55,2,2,CO)
REC(208,54,4,4,PO)
REC(208,54,4,4,ME)
REC(209,-9,2,2,CO)
REC(208,-10,4,4,PO)
REC(208,-10,4,4,ME)
REC(209,55,2,2,VI)
REC(208,54,4,4,ME)
REC(208,54,4,4,M2)
REC(209,-9,2,2,VI)
REC(208,-10,4,4,ME)
REC(208,-10,4,4,M2)
REC(216,-8,4,64,M2)
REC(217,23,2,2,VI)
REC(216,22,4,4,ME)
REC(216,22,4,4,M2)
REC(217,55,2,2,VI)
REC(216,54,4,4,ME)
REC(216,54,4,4,M2)
REC(217,-9,2,2,VI)
REC(216,-10,4,4,ME)
REC(216,-10,4,4,M2)
REC(206,0,4,24,ME)
REC(24,56,4,8,M2)
REC(48,56,4,8,M2)
REC(25,63,2,2,V2)
REC(24,62,4,4,M2)
REC(24,62,4,4,M3)
REC(49,63,2,2,V2)
REC(48,62,4,4,M2)
REC(48,62,4,4,M3)
REC(24,62,28,4,M3)
REC(0,-34,218,4,M3)
REC(216,-34,4,28,M2)
REC(49,55,2,2,V2)
REC(48,54,4,4,M2)
REC(48,54,4,4,M3)
REC(57,55,2,2,V2)
REC(56,54,4,4,M2)
REC(56,54,4,4,M3)
REC(48,54,12,4,M3)
REC(72,56,4,8,M2)
REC(96,56,4,8,M2)
REC(73,63,2,2,V2)
REC(72,62,4,4,M2)
REC(72,62,4,4,M3)
REC(97,63,2,2,V2)
REC(96,62,4,4,M2)
REC(96,62,4,4,M3)
REC(72,62,28,4,M3)
REC(56,56,4,16,M2)
REC(80,56,4,16,M2)
REC(57,71,2,2,V2)
REC(56,70,4,4,M2)
REC(56,70,4,4,M3)
REC(81,71,2,2,V2)
REC(80,70,4,4,M2)
REC(80,70,4,4,M3)
REC(56,70,28,4,M3)
REC(96,56,4,8,M2)
REC(120,56,4,8,M2)
REC(97,63,2,2,V2)
REC(96,62,4,4,M2)
REC(96,62,4,4,M3)
REC(121,63,2,2,V2)
REC(120,62,4,4,M2)
REC(120,62,4,4,M3)
REC(96,62,28,4,M3)
REC(120,56,4,16,M2)
REC(144,56,4,16,M2)
REC(121,71,2,2,V2)
REC(120,70,4,4,M2)
REC(120,70,4,4,M3)
REC(145,71,2,2,V2)
REC(144,70,4,4,M2)
REC(144,70,4,4,M3)
REC(120,70,28,4,M3)
REC(216,-34,4,4,M3)
REC(216,-34,4,4,M2)
REC(145,55,2,2,V2)
REC(144,54,4,4,M2)
REC(144,54,4,4,M3)
REC(161,55,2,2,V2)
REC(160,54,4,4,M2)
REC(160,54,4,4,M3)
REC(144,54,20,4,M3)
REC(160,56,4,8,M2)
REC(184,56,4,8,M2)
REC(161,63,2,2,V2)
REC(160,62,4,4,M2)
REC(160,62,4,4,M3)
REC(185,63,2,2,V2)
REC(184,62,4,4,M2)
REC(184,62,4,4,M3)
REC(160,62,28,4,M3)
REC(184,56,4,16,M2)
REC(208,56,4,16,M2)
REC(185,71,2,2,V2)
REC(184,70,4,4,M2)
REC(184,70,4,4,M3)
REC(209,71,2,2,V2)
REC(208,70,4,4,M2)
REC(208,70,4,4,M3)
REC(184,70,28,4,M3)
REC(17,-17,2,2,V2)
REC(16,-18,4,4,M2)
REC(16,-18,4,4,M3)
REC(16,-18,4,12,M2)
REC(41,-17,2,2,V2)
REC(40,-18,4,4,M2)
REC(40,-18,4,4,M3)
REC(40,-18,4,12,M2)
REC(113,-17,2,2,V2)
REC(112,-18,4,4,M2)
REC(112,-18,4,4,M3)
REC(112,-18,4,12,M2)
REC(0,-18,114,4,M3)
REC(65,-25,2,2,V2)
REC(64,-26,4,4,M2)
REC(64,-26,4,4,M3)
REC(64,-26,4,20,M2)
REC(89,-25,2,2,V2)
REC(88,-26,4,4,M2)
REC(88,-26,4,4,M3)
REC(88,-26,4,20,M2)
REC(137,-25,2,2,V2)
REC(136,-26,4,4,M2)
REC(136,-26,4,4,M3)
REC(136,-26,4,20,M2)
REC(0,-26,138,4,M3)
REC(169,-33,2,2,V2)
REC(168,-34,4,4,M2)
REC(168,-34,4,4,M3)
REC(168,-34,4,28,M2)
REC(193,-33,2,2,V2)
REC(192,-34,4,4,M2)
REC(192,-34,4,4,M3)
REC(192,-34,4,28,M2)
REC(217,-33,2,2,V2)
TITLE 201 116  #output
$v 1000 0 
TITLE 116 133  #Vdd
$1 1000 0 
TITLE 83 120  #clock2
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 145 70  #Vss
$0 1000 0 
TITLE 109 70  #Vss
$0 1000 0 
TITLE 43 132  #clock1
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 99 167  #Vdd
$1 1000 0 
TITLE 226 154  #Vdd
$1 1000 0 
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 27 56  # pmos_w2
$- 1000 0 
TITLE 51 56  # pmos_w2
$- 1000 0 
TITLE 75 56  # pmos_w4
$- 1000 0 
TITLE 99 56  # pmos_w4
$- 1000 0 
TITLE 123 56  # nmos_w4
$- 1000 0 
TITLE 147 56  # nmos_w4
$- 1000 0 
TITLE 171 56  # pmos_out1
$- 1000 0 
TITLE 195 56  # pmos_out1
$- 1000 0 
TITLE 219 56  # nmos_out1
$- 1000 0 
TITLE 2 -16  #in1
$c 1000 0   0.98   1.00   1.98   2.00 
TITLE 2 -24  #in2
$c 1000 0   1.98   2.00   3.98   4.00 
TITLE 2 -32  #out1
$v 1000 0 
FFIG D:\BOOK\sem 4-1\VLSI\Lab\lab2\and.MSK
