VERSION 9/9/2018 8:20:43 PM
FIG #D:\BOOK\sem 4-1\VLSI\Lab\lab2\andStick.MSK
BB(-9,-10,107,53)
SIMU #5.00
REC(-9,22,116,31,NW)
REC(77,27,18,3,DP)
REC(55,27,18,3,DP)
REC(29,27,14,3,DP)
REC(10,27,15,3,DP)
REC(-2,27,8,3,DP)
REC(77,3,23,4,DN)
REC(56,3,17,4,DN)
REC(29,2,14,4,DN)
REC(10,2,15,4,DN)
REC(-2,2,8,4,DN)
REC(35,2,3,4,CO)
REC(60,3,4,4,CO)
REC(63,27,4,4,CO)
REC(36,27,4,3,CO)
REC(83,3,4,5,CO)
REC(83,27,4,3,CO)
REC(73,13,4,3,CO)
REC(0,2,3,4,CO)
REC(14,27,3,3,CO)
REC(-1,27,5,3,CO)
REC(6,-8,4,51,PO)
REC(25,-8,4,51,PO)
REC(73,-10,4,54,PO)
REC(83,-6,4,22,ME)
REC(35,-2,3,8,ME)
REC(0,13,77,3,ME)
REC(36,27,4,18,ME)
REC(-1,45,41,4,ME)
REC(0,2,3,11,ME)
REC(83,19,4,21,ME)
REC(-1,27,5,18,ME)
REC(60,-2,4,9,ME)
REC(63,27,4,19,ME)
REC(83,16,24,3,ME)
REC(14,16,3,14,ME)
REC(73,27,4,3,DP)
REC(25,27,4,3,DP)
REC(6,27,4,3,DP)
REC(73,3,4,4,DN)
REC(25,2,4,4,DN)
REC(6,2,4,4,DN)
TITLE 63 -2  #Vss
$0 1000 0 
TITLE 28 48  #Vdd
$1 1000 0 
TITLE 94 17  #output
$v 1000 0 
TITLE 102 38  #Vdd
$1 1000 0 
TITLE 8 19  #clock1
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 27 19  #clock2
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 37 0  #Vss
$0 1000 0 
TITLE 66 42  #Vdd
$1 1000 0 
FFIG D:\BOOK\sem 4-1\VLSI\Lab\lab2\andStick.MSK
