DSCH 2.7a
VERSION 9/24/2022 9:20:48 PM
BB(-4,-20,129,55)
SYM  #vdd
BB(65,-20,75,-10)
TITLE 68 -14  #vdd
MODEL 1
PROP                                                                                                                                                                                                            
REC(30,0,0,0,)
VIS 0
PIN(70,-10,0.000,0.000)vdd
LIG(70,-10,70,-15)
LIG(70,-15,65,-15)
LIG(65,-15,70,-20)
LIG(70,-20,75,-15)
LIG(75,-15,70,-15)
FSYM
SYM  #light1
BB(123,0,129,14)
TITLE 125 14  #light
MODEL 49
PROP                                                                                                                                                                                                            
REC(124,1,4,4,r)
VIS 1
PIN(125,15,0.000,0.000)out1
LIG(128,6,128,1)
LIG(128,1,127,0)
LIG(124,1,124,6)
LIG(127,11,127,8)
LIG(126,11,129,11)
LIG(126,13,128,11)
LIG(127,13,129,11)
LIG(123,8,129,8)
LIG(125,8,125,15)
LIG(123,6,123,8)
LIG(129,6,123,6)
LIG(129,8,129,6)
LIG(125,0,124,1)
LIG(127,0,125,0)
FSYM
SYM  #nmos
BB(80,25,100,45)
TITLE 95 30  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                        
REC(81,30,19,15,r)
VIS 2
PIN(100,45,0.000,0.000)s
PIN(80,35,0.000,0.000)g
PIN(100,25,0.100,0.400)d
LIG(90,35,80,35)
LIG(90,41,90,29)
LIG(92,41,92,29)
LIG(100,29,92,29)
LIG(100,25,100,29)
LIG(100,41,92,41)
LIG(100,45,100,41)
VLG   nmos nmos(drain,source,gate);
FSYM
SYM  #pmos
BB(80,-10,100,10)
TITLE 95 -5  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(81,-5,19,15,r)
VIS 2
PIN(100,-10,0.000,0.000)s
PIN(80,0,0.000,0.000)g
PIN(100,10,0.100,0.400)d
LIG(80,0,86,0)
LIG(88,0,88,0)
LIG(90,6,90,-6)
LIG(92,6,92,-6)
LIG(100,-6,92,-6)
LIG(100,-10,100,-6)
LIG(100,6,92,6)
LIG(100,10,100,6)
VLG   pmos pmos(drain,source,gate);
FSYM
SYM  #button1
BB(-4,11,5,19)
TITLE 0 15  #button
MODEL 59
PROP                                                                                                                                                                                                            
REC(-3,12,6,6,r)
VIS 1
PIN(5,15,0.000,0.000)in1
LIG(4,15,5,15)
LIG(-4,19,-4,11)
LIG(4,19,-4,19)
LIG(4,11,4,19)
LIG(-4,11,4,11)
LIG(-3,18,-3,12)
LIG(3,18,-3,18)
LIG(3,12,3,18)
LIG(-3,12,3,12)
FSYM
SYM  #pmos
BB(25,-10,45,10)
TITLE 40 -5  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(26,-5,19,15,r)
VIS 2
PIN(45,-10,0.000,0.000)s
PIN(25,0,0.000,0.000)g
PIN(45,10,0.100,0.600)d
LIG(25,0,31,0)
LIG(33,0,33,0)
LIG(35,6,35,-6)
LIG(37,6,37,-6)
LIG(45,-6,37,-6)
LIG(45,-10,45,-6)
LIG(45,6,37,6)
LIG(45,10,45,6)
VLG   pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(25,25,45,45)
TITLE 40 30  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                        
REC(26,30,19,15,r)
VIS 2
PIN(45,45,0.000,0.000)s
PIN(25,35,0.000,0.000)g
PIN(45,25,0.100,0.600)d
LIG(35,35,25,35)
LIG(35,41,35,29)
LIG(37,41,37,29)
LIG(45,29,37,29)
LIG(45,25,45,29)
LIG(45,41,37,41)
LIG(45,45,45,41)
VLG   nmos nmos(drain,source,gate);
FSYM
SYM  #vss
BB(65,47,75,55)
TITLE 69 52  #vss
MODEL 0
PROP                                                                                                                                                                                                            
REC(65,45,0,0,b)
VIS 0
PIN(70,45,0.000,0.000)vss
LIG(70,45,70,50)
LIG(65,50,75,50)
LIG(65,53,67,50)
LIG(67,53,69,50)
LIG(69,53,71,50)
LIG(71,53,73,50)
FSYM
CNC(25 15)
CNC(80 15)
CNC(45 15)
CNC(100 15)
LIG(80,0,80,15)
LIG(100,10,100,15)
LIG(5,15,25,15)
LIG(45,45,100,45)
LIG(25,0,25,15)
LIG(45,10,45,15)
LIG(25,15,25,35)
LIG(45,15,80,15)
LIG(80,15,80,35)
LIG(45,15,45,25)
LIG(100,15,125,15)
LIG(100,15,100,25)
LIG(45,-10,100,-10)
FFIG U:\4-1\VLSI Circuits Design LAB\Solution\AB+CD\DSCH2
