VERSION 9/23/2022 10:53:21 PM
FIG #C:\Users\ThinkPad\Desktop\microwind.MSK
BB(141,61,234,159)
SIMU #20.00
REC(141,126,58,28,NW)
REC(186,132,7,16,DP)
REC(176,132,8,16,DP)
REC(166,132,8,16,DP)
REC(156,132,8,16,DP)
REC(147,132,7,16,DP)
REC(186,76,7,6,DN)
REC(176,76,8,6,DN)
REC(166,76,8,6,DN)
REC(156,76,8,6,DN)
REC(147,76,7,6,DN)
REC(169,141,2,2,CO)
REC(149,78,2,2,CO)
REC(149,134,2,2,CO)
REC(179,134,2,2,CO)
REC(179,141,2,2,CO)
REC(189,141,2,2,CO)
REC(189,134,2,2,CO)
REC(149,141,2,2,CO)
REC(189,78,2,2,CO)
REC(179,78,2,2,CO)
REC(159,134,2,2,CO)
REC(159,141,2,2,CO)
REC(169,78,2,2,CO)
REC(159,78,2,2,CO)
REC(169,134,2,2,CO)
REC(174,73,2,78,PO)
REC(154,73,2,78,PO)
REC(164,73,2,78,PO)
REC(184,73,2,78,PO)
REC(167,121,6,38,ME)
REC(147,65,6,50,ME)
REC(177,115,6,30,ME)
REC(183,115,51,5,ME)
REC(147,115,30,4,ME)
REC(157,128,6,30,ME)
REC(167,67,6,15,ME)
REC(177,76,6,10,ME)
REC(157,76,6,10,ME)
REC(146,61,48,4,ME)
REC(187,132,6,27,ME)
REC(147,121,6,28,ME)
REC(187,65,6,50,ME)
REC(173,156,14,3,ME)
REC(153,121,14,4,ME)
REC(184,132,2,16,DP)
REC(174,132,2,16,DP)
REC(164,132,2,16,DP)
REC(154,132,2,16,DP)
REC(184,76,2,6,DN)
REC(174,76,2,6,DN)
REC(164,76,2,6,DN)
REC(154,76,2,6,DN)
TITLE 155 94  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 165 100  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 175 105  #D
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 185 111  #C
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE 197 145  #Vdd
$1 1000 0 
TITLE 160 157  #Vdd
$1 1000 0 
TITLE 169 70  #Vss
$0 1000 0 
TITLE 230 118  #Y
$v 1000 0 
FFIG C:\Users\ThinkPad\Desktop\microwind.MSK
