VERSION 06-Sep-21 7:35:54 PM
FIG #C:\Users\Asus\Desktop\VLSI LAB FOR PRACT\y=ab+cd.MSK
BB(37,-27,123,64)
SIMU #5.00
REC(37,35,48,16,NW)
REC(74,41,5,4,DP)
REC(66,41,6,4,DP)
REC(58,41,6,4,DP)
REC(50,41,6,4,DP)
REC(43,41,5,4,DP)
REC(74,-15,5,4,DN)
REC(66,-15,6,4,DN)
REC(58,-15,6,4,DN)
REC(50,-15,6,4,DN)
REC(43,-15,5,4,DN)
REC(68,-14,2,2,CO)
REC(76,-14,2,2,CO)
REC(44,-14,2,2,CO)
REC(76,42,2,2,CO)
REC(52,-14,2,2,CO)
REC(68,42,2,2,CO)
REC(60,42,2,2,CO)
REC(60,-14,2,2,CO)
REC(52,42,2,2,CO)
REC(44,42,2,2,CO)
REC(56,-18,2,66,PO)
REC(72,-18,2,66,PO)
REC(64,-18,2,66,PO)
REC(48,-18,2,66,PO)
REC(67,18,4,27,ME)
REC(75,-19,4,33,ME)
REC(51,-15,4,8,ME)
REC(43,-19,4,33,ME)
REC(42,14,81,4,ME)
REC(39,60,42,4,ME)
REC(67,-15,4,8,ME)
REC(59,-27,4,16,ME)
REC(59,41,4,8,ME)
REC(51,37,4,22,ME)
REC(75,41,4,19,ME)
REC(43,41,4,19,ME)
REC(72,41,2,4,DP)
REC(64,41,2,4,DP)
REC(56,41,2,4,DP)
REC(48,41,2,4,DP)
REC(72,-15,2,4,DN)
REC(64,-15,2,4,DN)
REC(56,-15,2,4,DN)
REC(48,-15,2,4,DN)
TITLE 60 -25  #Vss
$0 1000 0 
TITLE 53 57  #Vdd
$1 1000 0 
TITLE 80 38  #Vdd
$1 1000 0 
TITLE 119 16  #Y
$v 1000 0 
TITLE 49 2  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 57 4  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 73 4  #C
$c 1000 0 15.9500 16.0000 31.9500 32.0000 
TITLE 65 4  #D
$c 1000 0 7.9500 8.0000 15.9500 16.0000 
FFIG C:\Users\Asus\Desktop\VLSI LAB FOR PRACT\y=ab+cd.MSK
