VERSION 9/23/2022 8:25:12 PM
FIG #U:\4-1\VLSI Circuits Design LAB\Export Microwind\TAZEL_CMOS_NOR.MSK
BB(63,12,115,81)
SIMU #5.00
REC(63,50,38,28,NW)
REC(88,56,7,16,DP)
REC(78,56,8,16,DP)
REC(69,56,7,16,DP)
REC(88,22,7,6,DN)
REC(78,22,8,6,DN)
REC(69,22,7,6,DN)
REC(81,65,2,2,CO)
REC(91,24,2,2,CO)
REC(81,58,2,2,CO)
REC(71,65,2,2,CO)
REC(71,58,2,2,CO)
REC(71,24,2,2,CO)
REC(91,65,2,2,CO)
REC(81,24,2,2,CO)
REC(91,58,2,2,CO)
REC(86,19,2,56,PO)
REC(76,19,2,56,PO)
REC(69,12,6,16,ME)
REC(89,44,6,29,ME)
REC(89,12,6,16,ME)
REC(69,56,6,25,ME)
REC(79,52,6,17,ME)
REC(79,39,36,5,ME)
REC(79,22,6,17,ME)
REC(86,56,2,16,DP)
REC(76,56,2,16,DP)
REC(86,22,2,6,DN)
REC(76,22,2,6,DN)
TITLE 71 81  #Vdd
$1 1000 0 
TITLE 98 74  #Vdd
$1 1000 0 
TITLE 72 14  #Vss
$0 1000 0 
TITLE 92 14  #Vss
$0 1000 0 
TITLE 77 35  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 87 34  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 112 42  #Out
$v 1000 0 
FFIG U:\4-1\VLSI Circuits Design LAB\Export Microwind\TAZEL_CMOS_NOR.MSK
