VERSION 9/23/2022 8:20:07 PM
FIG #U:\4-1\VLSI Circuits Design LAB\Export Microwind\TAZEL_CMOS_NAND.MSK
BB(35,-4,89,66)
SIMU #5.00
REC(35,30,38,28,NW)
REC(60,36,7,16,DP)
REC(50,36,8,16,DP)
REC(41,36,7,16,DP)
REC(60,6,7,6,DN)
REC(50,6,8,6,DN)
REC(41,6,7,6,DN)
REC(63,38,2,2,CO)
REC(43,8,2,2,CO)
REC(43,45,2,2,CO)
REC(43,38,2,2,CO)
REC(53,38,2,2,CO)
REC(53,45,2,2,CO)
REC(53,8,2,2,CO)
REC(63,8,2,2,CO)
REC(63,45,2,2,CO)
REC(48,3,2,52,PO)
REC(58,3,2,52,PO)
REC(47,24,42,4,ME)
REC(61,28,6,25,ME)
REC(61,-4,6,16,ME)
REC(51,6,6,10,ME)
REC(51,32,6,34,ME)
REC(41,2,6,51,ME)
REC(58,36,2,16,DP)
REC(48,36,2,16,DP)
REC(58,6,2,6,DN)
REC(48,6,2,6,DN)
TITLE 88 26  #Outpout
$v 1000 0 
TITLE 70 56  #Vdd
$1 1000 0 
TITLE 53 65  #Vdd
$1 1000 0 
TITLE 64 -2  #Vss
$0 1000 0 
TITLE 48 18  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 58 18  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
FFIG U:\4-1\VLSI Circuits Design LAB\Export Microwind\TAZEL_CMOS_NAND.MSK
