DSCH 2.7a
VERSION 9/24/2022 9:19:56 PM
BB(-34,-70,224,60)
SYM  #pmos
BB(-5,-10,15,10)
TITLE 10 -5  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(-4,-5,19,15,r)
VIS 2
PIN(15,-10,0.000,0.000)s
PIN(-5,0,0.000,0.000)g
PIN(15,10,0.100,0.400)d
LIG(-5,0,1,0)
LIG(3,0,3,0)
LIG(5,6,5,-6)
LIG(7,6,7,-6)
LIG(15,-6,7,-6)
LIG(15,-10,15,-6)
LIG(15,6,7,6)
LIG(15,10,15,6)
VLG   pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(-5,25,15,45)
TITLE 10 30  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                        
REC(-4,30,19,15,r)
VIS 2
PIN(15,45,0.000,0.000)s
PIN(-5,35,0.000,0.000)g
PIN(15,25,0.100,0.400)d
LIG(5,35,-5,35)
LIG(5,41,5,29)
LIG(7,41,7,29)
LIG(15,29,7,29)
LIG(15,25,15,29)
LIG(15,41,7,41)
LIG(15,45,15,41)
VLG   nmos nmos(drain,source,gate);
FSYM
SYM  #vdd
BB(10,-20,20,-10)
TITLE 13 -14  #vdd
MODEL 1
PROP                                                                                                                                                                                                            
REC(5,5,0,0,)
VIS 0
PIN(15,-10,0.000,0.000)vdd
LIG(15,-10,15,-15)
LIG(15,-15,10,-15)
LIG(10,-15,15,-20)
LIG(15,-20,20,-15)
LIG(20,-15,15,-15)
FSYM
SYM  #vss
BB(10,47,20,55)
TITLE 14 52  #vss
MODEL 0
PROP                                                                                                                                                                                                            
REC(10,45,0,0,b)
VIS 0
PIN(15,45,0.000,0.000)vss
LIG(15,45,15,50)
LIG(10,50,20,50)
LIG(10,53,12,50)
LIG(12,53,14,50)
LIG(14,53,16,50)
LIG(16,53,18,50)
FSYM
SYM  #pmos
BB(95,-35,115,-15)
TITLE 110 -30  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(96,-30,19,15,r)
VIS 2
PIN(115,-35,0.000,0.000)s
PIN(95,-25,0.000,0.000)g
PIN(115,-15,0.100,0.800)d
LIG(95,-25,101,-25)
LIG(103,-25,103,-25)
LIG(105,-19,105,-31)
LIG(107,-19,107,-31)
LIG(115,-31,107,-31)
LIG(115,-35,115,-31)
LIG(115,-19,107,-19)
LIG(115,-15,115,-19)
VLG   pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(55,-5,75,15)
TITLE 70 0  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                        
REC(56,0,19,15,r)
VIS 2
PIN(75,15,0.000,0.000)s
PIN(55,5,0.000,0.000)g
PIN(75,-5,0.100,0.800)d
LIG(65,5,55,5)
LIG(65,11,65,-1)
LIG(67,11,67,-1)
LIG(75,-1,67,-1)
LIG(75,-5,75,-1)
LIG(75,11,67,11)
LIG(75,15,75,11)
VLG   nmos nmos(drain,source,gate);
FSYM
SYM  #pmos
BB(55,-35,75,-15)
TITLE 70 -30  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(56,-30,19,15,r)
VIS 2
PIN(75,-35,0.000,0.000)s
PIN(55,-25,0.000,0.000)g
PIN(75,-15,0.100,0.800)d
LIG(55,-25,61,-25)
LIG(63,-25,63,-25)
LIG(65,-19,65,-31)
LIG(67,-19,67,-31)
LIG(75,-31,67,-31)
LIG(75,-35,75,-31)
LIG(75,-19,67,-19)
LIG(75,-15,75,-19)
VLG   pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(95,-5,115,15)
TITLE 110 0  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                        
REC(96,0,19,15,r)
VIS 2
PIN(115,15,0.000,0.000)s
PIN(95,5,0.000,0.000)g
PIN(115,-5,0.100,0.800)d
LIG(105,5,95,5)
LIG(105,11,105,-1)
LIG(107,11,107,-1)
LIG(115,-1,107,-1)
LIG(115,-5,115,-1)
LIG(115,11,107,11)
LIG(115,15,115,11)
VLG   nmos nmos(drain,source,gate);
FSYM
SYM  #button2
BB(-34,11,-25,19)
TITLE -30 15  #button
MODEL 59
PROP                                                                                                                                                                                                            
REC(-33,12,6,6,r)
VIS 1
PIN(-25,15,0.000,0.000)A
LIG(-26,15,-25,15)
LIG(-34,19,-34,11)
LIG(-26,19,-34,19)
LIG(-26,11,-26,19)
LIG(-34,11,-26,11)
LIG(-33,18,-33,12)
LIG(-27,18,-33,18)
LIG(-27,12,-27,18)
LIG(-33,12,-27,12)
FSYM
SYM  #nmos
BB(150,-45,170,-25)
TITLE 165 -40  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                        
REC(151,-40,19,15,r)
VIS 2
PIN(170,-25,0.000,0.000)s
PIN(150,-35,0.000,0.000)g
PIN(170,-45,0.100,0.400)d
LIG(160,-35,150,-35)
LIG(160,-29,160,-41)
LIG(162,-29,162,-41)
LIG(170,-41,162,-41)
LIG(170,-45,170,-41)
LIG(170,-29,162,-29)
LIG(170,-25,170,-29)
VLG   nmos nmos(drain,source,gate);
FSYM
SYM  #button5
BB(36,-14,45,-6)
TITLE 40 -10  #button
MODEL 59
PROP                                                                                                                                                                                                            
REC(37,-13,6,6,r)
VIS 1
PIN(45,-10,0.000,0.000)B
LIG(44,-10,45,-10)
LIG(36,-6,36,-14)
LIG(44,-6,36,-6)
LIG(44,-14,44,-6)
LIG(36,-14,44,-14)
LIG(37,-7,37,-13)
LIG(43,-7,37,-7)
LIG(43,-13,43,-7)
LIG(37,-13,43,-13)
FSYM
SYM  #pmos
BB(150,-15,170,5)
TITLE 165 -10  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(151,-10,19,15,r)
VIS 2
PIN(170,-15,0.000,0.000)s
PIN(150,-5,0.000,0.000)g
PIN(170,5,0.100,0.400)d
LIG(150,-5,156,-5)
LIG(158,-5,158,-5)
LIG(160,1,160,-11)
LIG(162,1,162,-11)
LIG(170,-11,162,-11)
LIG(170,-15,170,-11)
LIG(170,1,162,1)
LIG(170,5,170,1)
VLG   pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(150,10,170,30)
TITLE 165 15  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                        
REC(151,15,19,15,r)
VIS 2
PIN(170,30,0.000,0.000)s
PIN(150,20,0.000,0.000)g
PIN(170,10,0.100,0.400)d
LIG(160,20,150,20)
LIG(160,26,160,14)
LIG(162,26,162,14)
LIG(170,14,162,14)
LIG(170,10,170,14)
LIG(170,26,162,26)
LIG(170,30,170,26)
VLG   nmos nmos(drain,source,gate);
FSYM
SYM  #pmos
BB(150,-70,170,-50)
TITLE 165 -65  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(151,-65,19,15,r)
VIS 2
PIN(170,-70,0.000,0.000)s
PIN(150,-60,0.000,0.000)g
PIN(170,-50,0.100,0.400)d
LIG(150,-60,156,-60)
LIG(158,-60,158,-60)
LIG(160,-54,160,-66)
LIG(162,-54,162,-66)
LIG(170,-66,162,-66)
LIG(170,-70,170,-66)
LIG(170,-54,162,-54)
LIG(170,-50,170,-54)
VLG   pmos pmos(drain,source,gate);
FSYM
SYM  #vss
BB(110,17,120,25)
TITLE 114 22  #vss
MODEL 0
PROP                                                                                                                                                                                                            
REC(110,15,0,0,b)
VIS 0
PIN(115,15,0.000,0.000)vss
LIG(115,15,115,20)
LIG(110,20,120,20)
LIG(110,23,112,20)
LIG(112,23,114,20)
LIG(114,23,116,20)
LIG(116,23,118,20)
FSYM
SYM  #vdd
BB(110,-45,120,-35)
TITLE 113 -39  #vdd
MODEL 1
PROP                                                                                                                                                                                                            
REC(5,5,0,0,)
VIS 0
PIN(115,-35,0.000,0.000)vdd
LIG(115,-35,115,-40)
LIG(115,-40,110,-40)
LIG(110,-40,115,-45)
LIG(115,-45,120,-40)
LIG(120,-40,115,-40)
FSYM
SYM  #button6
BB(131,-54,140,-46)
TITLE 135 -50  #button
MODEL 59
PROP                                                                                                                                                                                                            
REC(132,-53,6,6,r)
VIS 1
PIN(140,-50,0.000,0.000)Ci
LIG(139,-50,140,-50)
LIG(131,-46,131,-54)
LIG(139,-46,131,-46)
LIG(139,-54,139,-46)
LIG(131,-54,139,-54)
LIG(132,-47,132,-53)
LIG(138,-47,132,-47)
LIG(138,-53,138,-47)
LIG(132,-53,138,-53)
FSYM
SYM  #light3
BB(218,-60,224,-46)
TITLE 220 -46  #light
MODEL 49
PROP                                                                                                                                                                                                            
REC(219,-59,4,4,r)
VIS 1
PIN(220,-45,0.000,0.000)Sum= A xor B xor C
LIG(223,-54,223,-59)
LIG(223,-59,222,-60)
LIG(219,-59,219,-54)
LIG(222,-49,222,-52)
LIG(221,-49,224,-49)
LIG(221,-47,223,-49)
LIG(222,-47,224,-49)
LIG(218,-52,224,-52)
LIG(220,-52,220,-45)
LIG(218,-54,218,-52)
LIG(224,-54,218,-54)
LIG(224,-52,224,-54)
LIG(220,-60,219,-59)
LIG(222,-60,220,-60)
FSYM
SYM  #light4
BB(218,6,224,20)
TITLE 220 6  #light
MODEL 49
PROP                                                                                                                                                                                                            
REC(219,15,4,4,r)
VIS 1
PIN(220,5,0.000,0.000)Co = Ci + A xor B
LIG(223,14,223,19)
LIG(223,19,222,20)
LIG(219,19,219,14)
LIG(222,9,222,12)
LIG(221,9,224,9)
LIG(221,7,223,9)
LIG(222,7,224,9)
LIG(218,12,224,12)
LIG(220,12,220,5)
LIG(218,14,218,12)
LIG(224,14,218,14)
LIG(224,12,224,14)
LIG(220,20,219,19)
LIG(222,20,220,20)
FSYM
CNC(-5 15)
CNC(-15 15)
CNC(-15 15)
CNC(15 15)
CNC(55 -10)
CNC(75 -10)
CNC(95 -10)
CNC(90 -10)
CNC(150 -5)
CNC(150 -50)
CNC(-15 15)
CNC(145 -50)
LIG(15,10,15,15)
LIG(-5,0,-5,15)
LIG(-5,15,-5,35)
LIG(-25,15,-15,15)
LIG(170,5,220,5)
LIG(-15,-45,-15,15)
LIG(115,-15,115,-5)
LIG(150,-50,150,-35)
LIG(75,-45,-15,-45)
LIG(95,-25,95,-10)
LIG(170,-50,170,-45)
LIG(-15,15,-5,15)
LIG(75,-15,75,-10)
LIG(55,-25,55,-10)
LIG(15,15,75,15)
LIG(15,15,15,25)
LIG(45,-10,55,-10)
LIG(55,-10,55,5)
LIG(75,-45,75,-35)
LIG(75,-10,75,-5)
LIG(95,-10,95,5)
LIG(75,-10,90,-10)
LIG(170,5,170,10)
LIG(115,-5,150,-5)
LIG(150,-5,150,20)
LIG(90,-70,170,-70)
LIG(150,-60,150,-50)
LIG(150,-5,150,-25)
LIG(150,-25,170,-25)
LIG(90,-10,90,-70)
LIG(90,-10,95,-10)
LIG(140,-50,145,-50)
LIG(-15,15,-15,60)
LIG(170,30,170,60)
LIG(-15,60,170,60)
LIG(170,-45,220,-45)
LIG(145,-50,145,-15)
LIG(145,-50,150,-50)
LIG(145,-15,170,-15)
FFIG U:\4-1\VLSI Circuits Design LAB\Solution\Full Adder\example
