VERSION 9/24/2022 9:27:34 PM
FIG #U:\4-1\VLSI Circuits Design LAB\Lab-6\Code\code.MSK
BB(104,45,227,152)
SIMU #5.00
REC(155,129,28,17,NW)
REC(199,128,28,17,NW)
REC(104,82,28,62,NW)
REC(214,134,7,6,DP)
REC(205,134,7,6,DP)
REC(170,135,7,6,DP)
REC(161,135,7,6,DP)
REC(119,88,7,50,DP)
REC(110,88,7,50,DP)
REC(214,57,7,50,DN)
REC(205,57,7,50,DN)
REC(170,58,7,6,DN)
REC(161,58,7,6,DN)
REC(119,56,7,6,DN)
REC(110,56,7,6,DN)
REC(122,118,2,2,CO)
REC(122,125,2,2,CO)
REC(122,132,2,2,CO)
REC(112,90,2,2,CO)
REC(112,132,2,2,CO)
REC(163,137,2,2,CO)
REC(122,58,2,2,CO)
REC(112,104,2,2,CO)
REC(217,136,2,2,CO)
REC(112,58,2,2,CO)
REC(112,125,2,2,CO)
REC(207,136,2,2,CO)
REC(163,60,2,2,CO)
REC(112,111,2,2,CO)
REC(217,101,2,2,CO)
REC(173,60,2,2,CO)
REC(112,118,2,2,CO)
REC(217,94,2,2,CO)
REC(207,59,2,2,CO)
REC(207,66,2,2,CO)
REC(207,73,2,2,CO)
REC(207,80,2,2,CO)
REC(207,87,2,2,CO)
REC(207,94,2,2,CO)
REC(207,101,2,2,CO)
REC(217,87,2,2,CO)
REC(217,80,2,2,CO)
REC(217,59,2,2,CO)
REC(217,66,2,2,CO)
REC(217,73,2,2,CO)
REC(112,97,2,2,CO)
REC(173,137,2,2,CO)
REC(122,90,2,2,CO)
REC(122,97,2,2,CO)
REC(122,104,2,2,CO)
REC(122,111,2,2,CO)
REC(117,53,2,88,PO)
REC(212,54,2,88,PO)
REC(168,55,2,88,PO)
REC(205,134,6,15,ME)
REC(161,135,6,14,ME)
REC(120,56,6,80,ME)
REC(215,57,6,83,ME)
REC(171,58,6,83,ME)
REC(110,149,117,3,ME)
REC(161,49,6,15,ME)
REC(205,49,6,56,ME)
REC(110,45,6,17,ME)
REC(116,45,106,4,ME)
REC(110,88,6,61,ME)
REC(212,134,2,6,DP)
REC(168,135,2,6,DP)
REC(117,88,2,50,DP)
REC(212,57,2,50,DN)
REC(168,58,2,6,DN)
REC(117,56,2,6,DN)
TITLE 223 142  #Vdd
$1 1000 0 
TITLE 225 150  #Vdd
$1 1000 0 
TITLE 181 143  #Vdd
$1 1000 0 
TITLE 129 141  #Vdd
$1 1000 0 
TITLE 219 47  #Vss
$0 1000 0 
TITLE 118 73  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 169 105  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 212 117  #C
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 123 77  #s1
$v 1000 0 
TITLE 174 106  #s2
$v 1000 0 
TITLE 218 122  #s3
$v 1000 0 
FFIG U:\4-1\VLSI Circuits Design LAB\Lab-6\Code\code.MSK
