VERSION 9/23/2022 10:16:13 PM
FIG #C:\Users\ThinkPad\Desktop\Buffer.MSK
BB(76,10,212,102)
SIMU #5.00
REC(76,64,28,28,NW)
REC(137,65,28,28,NW)
REC(152,71,7,16,DP)
REC(143,71,7,16,DP)
REC(91,70,7,16,DP)
REC(82,70,7,16,DP)
REC(152,27,7,6,DN)
REC(143,27,7,6,DN)
REC(91,26,7,6,DN)
REC(82,26,7,6,DN)
REC(84,28,2,2,CO)
REC(155,29,2,2,CO)
REC(94,28,2,2,CO)
REC(145,29,2,2,CO)
REC(145,73,2,2,CO)
REC(155,80,2,2,CO)
REC(84,79,2,2,CO)
REC(155,73,2,2,CO)
REC(145,80,2,2,CO)
REC(94,72,2,2,CO)
REC(94,79,2,2,CO)
REC(84,72,2,2,CO)
REC(149,54,3,4,CO)
REC(89,23,2,66,PO)
REC(150,24,2,66,PO)
REC(82,70,6,28,ME)
REC(92,26,6,57,ME)
REC(159,54,53,5,ME)
REC(98,54,52,4,ME)
REC(143,15,6,18,ME)
REC(82,98,84,4,ME)
REC(88,10,77,5,ME)
REC(143,71,6,27,ME)
REC(82,10,6,22,ME)
REC(153,27,6,57,ME)
REC(150,71,2,16,DP)
REC(89,70,2,16,DP)
REC(150,27,2,6,DN)
REC(89,26,2,6,DN)
TITLE 100 90  #Vdd
$1 1000 0 
TITLE 161 91  #Vdd
$1 1000 0 
TITLE 163 100  #Vdd
$1 1000 0 
TITLE 161 12  #Vss
$0 1000 0 
TITLE 90 55  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 210 57  #Y
$v 1000 0 
FFIG C:\Users\ThinkPad\Desktop\Buffer.MSK
